{"files":[{"path":"Automation Anywhere\\Bots\\QuickTips\\FileandFolderQuickTip","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Folder","version":"4.0.0-20210504-152839","path":"bot-command-folder-4.0.0-20210504-152839.jar"},{"name":"Browser","version":"3.0.0-20210505-201256","path":"bot-command-browser-3.0.0-20210505-201256.jar"},{"name":"Step","version":"2.0.2-20210504-153452","path":"bot-command-step-2.0.2-20210504-153452.jar"}]}